# Import2Strava.Blazor

./: .editorconfig  Directory.Build.props  Import2Strava.Blazor.sln  RuleSet.ruleset
.azuredevops/: build-branch-policy.yaml  build-ci.yaml
.build/: UpdateVersion.ps1
.github/workflows/: azure-static-web-apps-witty-dune-0fc04b403.yml
Api/: AccessTokenGet.cs  Api.csproj  Startup.cs
Api/Functions/: AccessTokenGet.cs  ConnectStravaApp.cs  DisconnectStravaApp.cs  UserInfoGet.cs  VersionGet.cs
Api/Helpers/: AuthenticationHelper.cs  Constants.cs  EnvironmentHelper.cs
Api/Models/: AccessTokenModel.cs  ActivityTotal.cs  AthleteModel.cs  AthleteStatsModel.cs  ClientPrincipal.cs  ExchangeTokenModel.cs  (+1 more)
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: LinkStravaAccount.razor  LinkStravaAccount.razor.cs  Login.razor  Login.razor.cs
Client/MessageHandlers/: Import2StravaApiAuthorizationMessageHandler.cs
Client/Models/: AthleteModel.cs
Client/Pages/: ApiVersion.razor  ApiVersion.razor.cs  Authentication.razor  ExchangeToken.razor  ExchangeToken.razor.cs  ImportWorkouts.razor  ImportWorkouts.razor.cs  Index.razor  Index.razor.cs  LoginProviders.razor  UserInfo.razor  UserInfo.razor.cs
Client/Services/: AuthenticationService.cs  ClientService.cs  DataService.cs  UserProfileService.cs
Client/Shared/: AccessControl.razor  AccessControl.razor.cs  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  routes.json
Client/wwwroot/sample-data/: me.json
Shared/: Shared.csproj
(+8 files in other folders)
